Running cnn.py ... 
load tokenizer distilbert model
tokenizer loaded

Loading data...
text label set
fields ...
csv path ...
<generator object Dataset.__getattr__ at 0x7fa157acaa70>
my datasets ...
embed num  2

Parameters:
	BATCH_SIZE=64
	CLASS_NUM=11
	CUDA=True
	DEVICE=-1
	DROPOUT=0.5
	EARLY_STOP=1000
	EMBED_DIM=128
	EMBED_NUM=2
	EPOCHS=256
	KERNEL_NUM=100
	KERNEL_SIZES=[3, 4, 5]
	LOG_INTERVAL=1
	LR=0.07
	MAX_NORM=3.0
	PREDICT=None
	SAVE_BEST=True
	SAVE_DIR=snapshot/2024-01-18_18-45-59
	SAVE_INTERVAL=500
	SHUFFLE=False
	SNAPSHOT=None
	STATIC=False
	TEST=False
	TEST_INTERVAL=100

Done
